#Greenfoot project file
class.Person.image=man01.png
class.Person.superclass=greenfoot.Actor
class.WorldJUmp.image=weave.jpg
class.WorldJUmp.superclass=greenfoot.World
mainWindow.height=548
mainWindow.width=854
mainWindow.x=141
mainWindow.y=195
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=WorldJUmp
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
version=2.5.0
world.lastInstantiated=WorldJUmp
