#Greenfoot project file
class.Gameover.superclass=greenfoot.Actor
class.Player1WinZone.image=brick.png
class.Player1WinZone.superclass=greenfoot.Actor
class.Player2WinZone.image=brick.png
class.Player2WinZone.superclass=greenfoot.Actor
class.PongBall.image=steel-ball.png
class.PongBall.superclass=greenfoot.Actor
class.PongSide.image=bricks1.jpg
class.PongSide.superclass=greenfoot.Actor
class.TwoPlayerWorld.image=Wall.jpg
class.TwoPlayerWorld.superclass=greenfoot.World
dependency1.from=PongBall
dependency1.to=PongSide
dependency1.type=UsesDependency
dependency2.from=TwoPlayerWorld
dependency2.to=PongSide
dependency2.type=UsesDependency
dependency3.from=TwoPlayerWorld
dependency3.to=PongBall
dependency3.type=UsesDependency
dependency4.from=TwoPlayerWorld
dependency4.to=Player1WinZone
dependency4.type=UsesDependency
dependency5.from=TwoPlayerWorld
dependency5.to=Player2WinZone
dependency5.type=UsesDependency
dependency6.from=PongBall
dependency6.to=Player1WinZone
dependency6.type=UsesDependency
dependency7.from=PongBall
dependency7.to=Player2WinZone
dependency7.type=UsesDependency
mainWindow.height=748
mainWindow.width=884
mainWindow.x=307
mainWindow.y=181
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
simulation.speed=62
target1.editor.height=700
target1.editor.width=900
target1.editor.x=749
target1.editor.y=262
target1.height=50
target1.name=PongBall
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Gameover
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=140
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Player1WinZone
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=Player2WinZone
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=367
target5.editor.y=217
target5.height=50
target5.name=PongSide
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=50
target6.editor.y=44
target6.height=50
target6.name=TwoPlayerWorld
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
version=2.5.0
world.lastInstantiated=TwoPlayerWorld
