#Greenfoot properties
#Fri Aug 09 10:36:10 PDT 2013
target4.type=ClassTarget
dependency3.from=TwoPlayerWorld
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=262
target1.editor.x=749
target4.name=PongSide
class.Player2WinZone.superclass=greenfoot.Actor
target1.height=50
target5.type=ClassTarget
dependency4.from=TwoPlayerWorld
mainWindow.width=884
dependency4.type=UsesDependency
target2.width=120
target3.editor.y=42
class.TwoPlayerWorld.image=Wall.jpg
target3.editor.x=40
target5.name=TwoPlayerWorld
target5.editor.width=900
target5.editor.y=44
target5.editor.x=50
version=2.5.0
target2.naviview.expanded=false
class.Player2WinZone.image=brick.png
target4.editor.height=700
dependency1.to=PongSide
dependency5.from=TwoPlayerWorld
target2.editor.height=700
dependency2.to=PongSide
target1.width=80
dependency5.type=UsesDependency
dependency3.to=PongBall
class.Player1WinZone.superclass=greenfoot.Actor
target3.showInterface=false
dependency4.to=Player1WinZone
dependency5.to=Player2WinZone
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
target5.naviview.expanded=false
class.Player1WinZone.image=brick.png
package.numTargets=5
class.PongBall.superclass=greenfoot.Actor
target1.type=ClassTarget
target1.naviview.expanded=false
class.TwoPlayerWorld.superclass=greenfoot.World
class.PongBall.image=steel-ball.png
target2.editor.y=42
target2.height=50
target5.y=10
target4.height=50
target2.editor.x=40
target5.x=70
target1.name=PongBall
target4.y=70
target4.x=70
target3.editor.width=900
target3.y=130
target3.x=10
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=181
mainWindow.x=307
dependency1.from=PongBall
target5.width=120
target1.y=10
target1.x=200
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=217
target4.editor.x=367
target1.editor.height=700
class.PongSide.superclass=greenfoot.Actor
class.PongSide.image=bricks1.jpg
target5.editor.height=700
target2.name=Player1WinZone
target4.naviview.expanded=false
package.numDependencies=5
simulation.speed=47
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=TwoPlayerWorld
dependency2.type=UsesDependency
world.lastInstantiated=TwoPlayerWorld
mainWindow.height=748
target2.showInterface=false
target3.name=Player2WinZone
target1.editor.width=900
target3.naviview.expanded=false
project.charset=UTF-8
target3.width=120
target4.showInterface=false
